

 _             
| |            
| |__     ___  
|  _ \   / _ \ 
| | | | |  __/ 
|_| |_|  \___| 
               
               
                               _   _  
                              | | | | 
__      __   ___    _ __    __| | | | 
\ \ /\ / /  / _ \  | '__|  / _` | | | 
 \ V  V /  | (_) | | |    | (_| | | | 
  \_/\_/    \___/  |_|     \__,_| |_| 
                                      
                                      
     _                       _         
    | |                     (_)        
  __| |   __ _   _ __ ___    _   _ __  
 / _` |  / _` | | '_ ` _ \  | | | '__| 
| (_| | | (_| | | | | | | | | | | |    
 \__,_|  \__,_| |_| |_| |_| |_| |_|    
                                       
                                       


